/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.blung.pos.ui.main;

import com.blung.pos.entity.bantuan.Previlage;
import com.blung.pos.entity.simple.Cabang;
import com.blung.pos.entity.simple.Gudang;
import com.blung.pos.entity.simple.Kasir;
import com.blung.pos.entity.simple.LogLogin;
import com.blung.pos.entity.simple.Pembelian;
import com.blung.pos.entity.simple.Penjualan;
import com.blung.pos.entity.simple.User;
import com.blung.pos.service.intrf.MasterSimpleIntrf;
import com.blung.pos.service.intrf.TransaksiORMIntrf;
import com.blung.pos.service.intrf.TransaksiSimpleIntrf;
import com.blung.pos.ui.cari.dialog.DialogCariGudang;
import com.blung.pos.ui.cari.dialog.DialogCariPembelian;
import com.blung.pos.ui.cari.dialog.DialogCariPenjualan;
import com.blung.pos.ui.laporan.FormLaporanGrafik;
import com.blung.pos.ui.laporan.FormLaporanHutangPiutang;
import com.blung.pos.ui.laporan.FormLaporanRatingPembelian;
import com.blung.pos.ui.laporan.FormLaporanRatingPenjualan;
import com.blung.pos.ui.laporan.LaporanBarangHilang;
import com.blung.pos.ui.laporan.LaporanDetailPembelian;
import com.blung.pos.ui.laporan.LaporanDetailPenjualan;
import com.blung.pos.ui.laporan.LaporanPembelian;
import com.blung.pos.ui.laporan.LaporanPenjualan;
import com.blung.pos.ui.laporan.LaporanService;
import com.blung.pos.ui.laporan.StokOpname;
import com.blung.pos.ui.laporan.harian.LaporanHarianOP;
import com.blung.pos.ui.master.FormMasterBarang;
import com.blung.pos.ui.master.FormMasterGudang;
import com.blung.pos.ui.master.FormMasterKaryawan;
import com.blung.pos.ui.master.FormMasterKategori;
import com.blung.pos.ui.master.FormMasterKategoriPelanggan;
import com.blung.pos.ui.master.FormMasterPelanggan;
import com.blung.pos.ui.master.FormMasterSatuan;
import com.blung.pos.ui.master.FormMasterSupliyer;
import com.blung.pos.ui.master.FormMasterUser;
import com.blung.pos.ui.transaksi.FormBarangHilang;
import com.blung.pos.ui.transaksi.FormCicilanHutangPiutang;
import com.blung.pos.ui.transaksi.FormPembelian;
import com.blung.pos.ui.transaksi.FormPenjualan;
import com.blung.pos.ui.transaksi.FormPindahAntarGudang;
import com.blung.pos.ui.transaksi.FormPindahGudangKeCabang;
import com.blung.pos.ui.transaksi.FormPindahGudangPembelian;
import com.blung.pos.ui.transaksi.FormRetur;
import com.blung.pos.ui.transaksi.FormService;
import com.blung.pos.utility.Theme;
import com.lukman.utility.connection.CheckInternetConnection;
import com.jtattoo.plaf.acryl.AcrylLookAndFeel;
import com.jtattoo.plaf.aero.AeroLookAndFeel;
import com.jtattoo.plaf.aluminium.AluminiumLookAndFeel;
import com.jtattoo.plaf.bernstein.BernsteinLookAndFeel;
import com.jtattoo.plaf.fast.FastLookAndFeel;
import com.jtattoo.plaf.graphite.GraphiteLookAndFeel;
import com.jtattoo.plaf.hifi.HiFiLookAndFeel;
import com.jtattoo.plaf.luna.LunaLookAndFeel;
import com.jtattoo.plaf.mcwin.McWinLookAndFeel;
import com.jtattoo.plaf.mint.MintLookAndFeel;
import com.jtattoo.plaf.noire.NoireLookAndFeel;
import com.jtattoo.plaf.smart.SmartLookAndFeel;
import java.awt.Component;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;
import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;
import org.springframework.web.client.RestTemplate;

/**
 *
 * @author lukman
 */
public class mainFrame extends javax.swing.JFrame {

    /**
     * Creates new form mainFrame
     */
    public static mainFrame mf;
    public static MasterSimpleIntrf msi;
    public static TransaksiSimpleIntrf tsi;
    public static TransaksiORMIntrf toi;
    public static User user;
    public static Cabang cabang;
    public static Kasir kasir;
    
    public mainFrame() {
        initComponents();
        this.setIconImage(new ImageIcon(getClass().getResource("icon.png")).getImage());
        this.setExtendedState(JFrame.MAXIMIZED_BOTH);
        setLogin();
    }

    

    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelBawah = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtUserLogin = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        mainPane = new javax.swing.JDesktopPane();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        menuLogin = new javax.swing.JMenuItem();
        menuLogout = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        m1 = new javax.swing.JMenu();
        m11 = new javax.swing.JMenuItem();
        m12 = new javax.swing.JMenuItem();
        m13 = new javax.swing.JMenuItem();
        m14 = new javax.swing.JMenuItem();
        m15 = new javax.swing.JMenuItem();
        m16 = new javax.swing.JMenu();
        m161 = new javax.swing.JMenuItem();
        m162 = new javax.swing.JMenuItem();
        m17 = new javax.swing.JMenuItem();
        m2 = new javax.swing.JMenu();
        m21 = new javax.swing.JMenu();
        m211 = new javax.swing.JMenuItem();
        m212 = new javax.swing.JMenuItem();
        m22 = new javax.swing.JMenu();
        m221 = new javax.swing.JMenuItem();
        m222 = new javax.swing.JMenuItem();
        m23 = new javax.swing.JMenu();
        m231 = new javax.swing.JMenuItem();
        m232 = new javax.swing.JMenuItem();
        m233 = new javax.swing.JMenuItem();
        m24 = new javax.swing.JMenu();
        m241 = new javax.swing.JMenuItem();
        m242 = new javax.swing.JMenuItem();
        m25 = new javax.swing.JMenuItem();
        m26 = new javax.swing.JMenuItem();
        m3 = new javax.swing.JMenu();
        m31 = new javax.swing.JMenuItem();
        m32 = new javax.swing.JMenuItem();
        m33 = new javax.swing.JMenuItem();
        m34 = new javax.swing.JMenu();
        m341 = new javax.swing.JMenuItem();
        m342 = new javax.swing.JMenuItem();
        m343 = new javax.swing.JMenuItem();
        m35 = new javax.swing.JMenu();
        m351 = new javax.swing.JMenuItem();
        m352 = new javax.swing.JMenuItem();
        m353 = new javax.swing.JMenuItem();
        m36 = new javax.swing.JMenuItem();
        m37 = new javax.swing.JMenu();
        m371 = new javax.swing.JMenuItem();
        m372 = new javax.swing.JMenuItem();
        m38 = new javax.swing.JMenu();
        m381 = new javax.swing.JMenuItem();
        m382 = new javax.swing.JMenuItem();
        m39 = new javax.swing.JMenuItem();
        m4 = new javax.swing.JMenu();
        m41 = new javax.swing.JMenuItem();
        m42 = new javax.swing.JMenuItem();
        m5 = new javax.swing.JMenu();
        m51 = new javax.swing.JMenu();
        m52 = new javax.swing.JMenuItem();
        jMenu7 = new javax.swing.JMenu();
        jMenuItem17 = new javax.swing.JMenuItem();
        jMenuItem18 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        panelBawah.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel1.setText("User Login: ");

        txtUserLogin.setText("-");

        javax.swing.GroupLayout panelBawahLayout = new javax.swing.GroupLayout(panelBawah);
        panelBawah.setLayout(panelBawahLayout);
        panelBawahLayout.setHorizontalGroup(
            panelBawahLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelBawahLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtUserLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(410, Short.MAX_VALUE))
        );
        panelBawahLayout.setVerticalGroup(
            panelBawahLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelBawahLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(panelBawahLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtUserLogin))
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(mainPane, javax.swing.GroupLayout.DEFAULT_SIZE, 696, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(mainPane, javax.swing.GroupLayout.DEFAULT_SIZE, 277, Short.MAX_VALUE)
        );

        jMenu1.setText("File");

        menuLogin.setText("Login");
        jMenu1.add(menuLogin);

        menuLogout.setText("Logout");
        menuLogout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuLogoutActionPerformed(evt);
            }
        });
        jMenu1.add(menuLogout);

        jMenuItem3.setText("Exit");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem3);

        jMenuBar1.add(jMenu1);

        m1.setText("Master");
        m1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m1ActionPerformed(evt);
            }
        });

        m11.setText("Master Barang");
        m11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m11ActionPerformed(evt);
            }
        });
        m1.add(m11);

        m12.setText("Master Kategori");
        m12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m12ActionPerformed(evt);
            }
        });
        m1.add(m12);

        m13.setText("Master Supliyer");
        m13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m13ActionPerformed(evt);
            }
        });
        m1.add(m13);

        m14.setText("Master Satuan");
        m14.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m14ActionPerformed(evt);
            }
        });
        m1.add(m14);

        m15.setText("Master Gudang");
        m15.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m15ActionPerformed(evt);
            }
        });
        m1.add(m15);

        m16.setText("Pelanggan");

        m161.setText("Kategori Pelanggan");
        m161.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m161ActionPerformed(evt);
            }
        });
        m16.add(m161);

        m162.setText("Master Pelanggan");
        m162.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m162ActionPerformed(evt);
            }
        });
        m16.add(m162);

        m1.add(m16);

        m17.setText("Master Karyawan");
        m17.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m17ActionPerformed(evt);
            }
        });
        m1.add(m17);

        jMenuBar1.add(m1);

        m2.setText("Transaksi");

        m21.setText("Jual Beli");

        m211.setText("Pembelian");
        m211.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m211ActionPerformed(evt);
            }
        });
        m21.add(m211);

        m212.setText("Penjualan");
        m212.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m212ActionPerformed(evt);
            }
        });
        m21.add(m212);

        m2.add(m21);

        m22.setText("Cicilan");

        m221.setText("Cicilan Hutang");
        m221.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m221ActionPerformed(evt);
            }
        });
        m22.add(m221);

        m222.setText("Cicilan Piutang");
        m222.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m222ActionPerformed(evt);
            }
        });
        m22.add(m222);

        m2.add(m22);

        m23.setText("Transfer Barang");

        m231.setText("Gudang ke Gudang");
        m231.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m231ActionPerformed(evt);
            }
        });
        m23.add(m231);

        m232.setText("Gudang Ke Cabang");
        m232.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m232ActionPerformed(evt);
            }
        });
        m23.add(m232);

        m233.setText("Simpan Pembelian Ke Gudang");
        m233.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m233ActionPerformed(evt);
            }
        });
        m23.add(m233);

        m2.add(m23);

        m24.setText("Retur");

        m241.setText("Retur Pembelian");
        m241.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m241ActionPerformed(evt);
            }
        });
        m24.add(m241);

        m242.setText("Retur Penjualan");
        m242.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m242ActionPerformed(evt);
            }
        });
        m24.add(m242);

        m2.add(m24);

        m25.setText("Barang Hilang");
        m25.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m25ActionPerformed(evt);
            }
        });
        m2.add(m25);

        m26.setText("Service");
        m26.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m26ActionPerformed(evt);
            }
        });
        m2.add(m26);

        jMenuBar1.add(m2);

        m3.setText("Laporan");

        m31.setText("Laporan Harian OP");
        m31.setOpaque(false);
        m31.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m31ActionPerformed(evt);
            }
        });
        m3.add(m31);

        m32.setText("Stok Opname");
        m32.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m32ActionPerformed(evt);
            }
        });
        m3.add(m32);

        m33.setText("Grafik Penjualan & Pembelian");
        m33.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m33ActionPerformed(evt);
            }
        });
        m3.add(m33);

        m34.setText("Pembelian");

        m341.setText("Rating Pembelian");
        m341.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m341ActionPerformed(evt);
            }
        });
        m34.add(m341);

        m342.setText("Laporan Pembelian");
        m342.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m342ActionPerformed(evt);
            }
        });
        m34.add(m342);

        m343.setText("Laporan Detail Pembelian");
        m343.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m343ActionPerformed(evt);
            }
        });
        m34.add(m343);

        m3.add(m34);

        m35.setText("Penjualan");

        m351.setText("Rating Penjualan");
        m351.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m351ActionPerformed(evt);
            }
        });
        m35.add(m351);

        m352.setText("Laporan penjualan");
        m352.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m352ActionPerformed(evt);
            }
        });
        m35.add(m352);

        m353.setText("Laporan Detail Penjualan");
        m353.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m353ActionPerformed(evt);
            }
        });
        m35.add(m353);

        m3.add(m35);

        m36.setText("Barang Hilang");
        m36.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m36ActionPerformed(evt);
            }
        });
        m3.add(m36);

        m37.setText("Hutang Piutang");

        m371.setText("Laporan Hutang");
        m371.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m371ActionPerformed(evt);
            }
        });
        m37.add(m371);

        m372.setText("Laporan Piutang");
        m372.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m372ActionPerformed(evt);
            }
        });
        m37.add(m372);

        m3.add(m37);

        m38.setText("Retur");

        m381.setText("Retur Pembelian");
        m38.add(m381);

        m382.setText("Retur Penjualan");
        m38.add(m382);

        m3.add(m38);

        m39.setText("Laporan Service");
        m39.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m39ActionPerformed(evt);
            }
        });
        m3.add(m39);

        jMenuBar1.add(m3);

        m4.setText("User");

        m41.setText("Manajemen User");
        m41.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m41ActionPerformed(evt);
            }
        });
        m4.add(m41);

        m42.setText("Ganti Password");
        m4.add(m42);

        jMenuBar1.add(m4);

        m5.setText("Utility");

        m51.setText("Look And Feel");
        m5.add(m51);

        m52.setText("Setting Aplikasi");
        m5.add(m52);

        jMenuBar1.add(m5);

        jMenu7.setText("Tentang Aplikasi");

        jMenuItem17.setText("Bantuan");
        jMenu7.add(jMenuItem17);

        jMenuItem18.setText("Aplikasi");
        jMenu7.add(jMenuItem18);

        jMenuBar1.add(jMenu7);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelBawah, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panelBawah, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void m1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m1ActionPerformed
        FormMasterBarang fmb = new FormMasterBarang();
        updatePanel(fmb);
    }//GEN-LAST:event_m1ActionPerformed

    private void m13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m13ActionPerformed
        FormMasterSupliyer fms=new FormMasterSupliyer();
        updatePanel(fms);
    }//GEN-LAST:event_m13ActionPerformed

    private void m12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m12ActionPerformed
        FormMasterKategori fmk=new FormMasterKategori();
        updatePanel(fmk);
    }//GEN-LAST:event_m12ActionPerformed

    private void m14ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m14ActionPerformed
        FormMasterSatuan fms=new FormMasterSatuan();
        updatePanel(fms);
    }//GEN-LAST:event_m14ActionPerformed

    private void m15ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m15ActionPerformed
        FormMasterGudang fmg=new FormMasterGudang();
        updatePanel(fmg);
    }//GEN-LAST:event_m15ActionPerformed

    private void m161ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m161ActionPerformed
        FormMasterKategoriPelanggan fmkp=new FormMasterKategoriPelanggan();
        updatePanel(fmkp);
    }//GEN-LAST:event_m161ActionPerformed

    private void m162ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m162ActionPerformed
        FormMasterPelanggan fmp=new FormMasterPelanggan();
        updatePanel(fmp);
    }//GEN-LAST:event_m162ActionPerformed

    private void m11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m11ActionPerformed
        FormMasterBarang fmb = new FormMasterBarang();
        updatePanel(fmb);
    }//GEN-LAST:event_m11ActionPerformed

    private void m17ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m17ActionPerformed
        FormMasterKaryawan fmk=new FormMasterKaryawan();
        updatePanel(fmk);
    }//GEN-LAST:event_m17ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        int psn=JOptionPane.showConfirmDialog(this, "Apakah Anda Yakin Akan Keluar Dari Aplikasi Ini??"
                + "\nUntuk Beberapa Alasan, Sebaiknya Anda Sudah Logout Dari Akun Anda Jika Ingin Menutup Aplikasi Ini", "PERINGATAN!!!"
                ,JOptionPane.OK_CANCEL_OPTION, JOptionPane.QUESTION_MESSAGE);
        if (psn==0) System.exit(0);
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void m211ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m211ActionPerformed
        FormPembelian fp=new FormPembelian();
        updatePanel(fp);
    }//GEN-LAST:event_m211ActionPerformed

    private void m212ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m212ActionPerformed
        FormPenjualan fp=new FormPenjualan();
        updatePanel(fp);
    }//GEN-LAST:event_m212ActionPerformed

    private void m221ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m221ActionPerformed
        FormCicilanHutangPiutang fchp=new FormCicilanHutangPiutang(1);
        updatePanel(fchp);
    }//GEN-LAST:event_m221ActionPerformed

    private void m222ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m222ActionPerformed
        FormCicilanHutangPiutang fchp=new FormCicilanHutangPiutang(2);
        updatePanel(fchp);
    }//GEN-LAST:event_m222ActionPerformed

    private void m31ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m31ActionPerformed
        LaporanHarianOP lhop=new LaporanHarianOP();
        updatePanel(lhop);
    }//GEN-LAST:event_m31ActionPerformed

    private void m25ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m25ActionPerformed
        FormBarangHilang fbh=new FormBarangHilang();
        updatePanel(fbh);
    }//GEN-LAST:event_m25ActionPerformed

    private void m233ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m233ActionPerformed
        FormPindahGudangPembelian fpgp=new FormPindahGudangPembelian();
        updatePanel(fpgp);
    }//GEN-LAST:event_m233ActionPerformed

    private void m231ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m231ActionPerformed
       Gudang gg=new DialogCariGudang().cariGudang();
       if(gg!=null){
           FormPindahAntarGudang fpag=new FormPindahAntarGudang(gg);
           updatePanel(fpag);
       }
    }//GEN-LAST:event_m231ActionPerformed

    private void m343ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m343ActionPerformed
        LaporanDetailPembelian ldp=new LaporanDetailPembelian();
        updatePanel(ldp);
    }//GEN-LAST:event_m343ActionPerformed

    private void m353ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m353ActionPerformed
        LaporanDetailPenjualan ldp=new LaporanDetailPenjualan();
        updatePanel(ldp);
    }//GEN-LAST:event_m353ActionPerformed

    private void m342ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m342ActionPerformed
        LaporanPembelian lp=new LaporanPembelian();
        updatePanel(lp);
    }//GEN-LAST:event_m342ActionPerformed

    private void m352ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m352ActionPerformed
        LaporanPenjualan lp=new LaporanPenjualan();
        updatePanel(lp);
    }//GEN-LAST:event_m352ActionPerformed

    private void m32ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m32ActionPerformed
        StokOpname so=new StokOpname();
        updatePanel(so);
    }//GEN-LAST:event_m32ActionPerformed

    private void m36ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m36ActionPerformed
        LaporanBarangHilang lbh=new LaporanBarangHilang();
        updatePanel(lbh);
    }//GEN-LAST:event_m36ActionPerformed

    private void m232ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m232ActionPerformed
        Gudang gg=new DialogCariGudang().cariGudang();
        if(gg!=null){
            FormPindahGudangKeCabang fpgkc=new FormPindahGudangKeCabang(gg);
            updatePanel(fpgkc);
        }
    }//GEN-LAST:event_m232ActionPerformed

    private void m341ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m341ActionPerformed
        FormLaporanRatingPembelian flrp=new FormLaporanRatingPembelian();
        updatePanel(flrp);
    }//GEN-LAST:event_m341ActionPerformed

    private void m351ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m351ActionPerformed
        FormLaporanRatingPenjualan flrp=new FormLaporanRatingPenjualan();
        updatePanel(flrp);
    }//GEN-LAST:event_m351ActionPerformed

    private void m33ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m33ActionPerformed
        FormLaporanGrafik flg=new FormLaporanGrafik();
        updatePanel(flg);
    }//GEN-LAST:event_m33ActionPerformed

    private void m241ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m241ActionPerformed
        Pembelian p=new Pembelian();
        p=new DialogCariPembelian().cari();
        if(p!=null){
            FormRetur fr=new FormRetur();
            fr.returPembelian(p);
            updatePanel(fr);
        }
    }//GEN-LAST:event_m241ActionPerformed

    private void m242ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m242ActionPerformed
        Penjualan p=new Penjualan();
        p=new DialogCariPenjualan().cari();
        if(p!=null){
            FormRetur fr=new FormRetur();
            fr.returPenjualan(p);
            updatePanel(fr);
        }
    }//GEN-LAST:event_m242ActionPerformed

    private void m26ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m26ActionPerformed
        FormService fs=new FormService();
        updatePanel(fs);
    }//GEN-LAST:event_m26ActionPerformed

    private void menuLogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuLogoutActionPerformed
        setLogout();
        setLogin();
    }//GEN-LAST:event_menuLogoutActionPerformed

    private void m39ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m39ActionPerformed
        LaporanService ls=new LaporanService();
        updatePanel(ls);
    }//GEN-LAST:event_m39ActionPerformed

    private void m371ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m371ActionPerformed
        FormLaporanHutangPiutang flhp=new FormLaporanHutangPiutang();
        flhp.hutangPembelian();
        updatePanel(flhp);
    }//GEN-LAST:event_m371ActionPerformed

    private void m372ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m372ActionPerformed
        FormLaporanHutangPiutang flhp=new FormLaporanHutangPiutang();
        flhp.piutangPenjualan();
        updatePanel(flhp);
    }//GEN-LAST:event_m372ActionPerformed

    private void m41ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m41ActionPerformed
        FormMasterUser fmu=new FormMasterUser();
        updatePanel(fmu);
    }//GEN-LAST:event_m41ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        
        AplicationStart();
        
        /* Set the Nimbus look and feel */
        setLookAndFeel();
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new mainFrame().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu7;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem17;
    private javax.swing.JMenuItem jMenuItem18;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JMenu m1;
    private javax.swing.JMenuItem m11;
    private javax.swing.JMenuItem m12;
    private javax.swing.JMenuItem m13;
    private javax.swing.JMenuItem m14;
    private javax.swing.JMenuItem m15;
    private javax.swing.JMenu m16;
    private javax.swing.JMenuItem m161;
    private javax.swing.JMenuItem m162;
    private javax.swing.JMenuItem m17;
    private javax.swing.JMenu m2;
    private javax.swing.JMenu m21;
    private javax.swing.JMenuItem m211;
    private javax.swing.JMenuItem m212;
    private javax.swing.JMenu m22;
    private javax.swing.JMenuItem m221;
    private javax.swing.JMenuItem m222;
    private javax.swing.JMenu m23;
    private javax.swing.JMenuItem m231;
    private javax.swing.JMenuItem m232;
    private javax.swing.JMenuItem m233;
    private javax.swing.JMenu m24;
    private javax.swing.JMenuItem m241;
    private javax.swing.JMenuItem m242;
    private javax.swing.JMenuItem m25;
    private javax.swing.JMenuItem m26;
    private javax.swing.JMenu m3;
    private javax.swing.JMenuItem m31;
    private javax.swing.JMenuItem m32;
    private javax.swing.JMenuItem m33;
    private javax.swing.JMenu m34;
    private javax.swing.JMenuItem m341;
    private javax.swing.JMenuItem m342;
    private javax.swing.JMenuItem m343;
    private javax.swing.JMenu m35;
    private javax.swing.JMenuItem m351;
    private javax.swing.JMenuItem m352;
    private javax.swing.JMenuItem m353;
    private javax.swing.JMenuItem m36;
    private javax.swing.JMenu m37;
    private javax.swing.JMenuItem m371;
    private javax.swing.JMenuItem m372;
    private javax.swing.JMenu m38;
    private javax.swing.JMenuItem m381;
    private javax.swing.JMenuItem m382;
    private javax.swing.JMenuItem m39;
    private javax.swing.JMenu m4;
    private javax.swing.JMenuItem m41;
    private javax.swing.JMenuItem m42;
    private javax.swing.JMenu m5;
    private javax.swing.JMenu m51;
    private javax.swing.JMenuItem m52;
    private javax.swing.JDesktopPane mainPane;
    private javax.swing.JMenuItem menuLogin;
    private javax.swing.JMenuItem menuLogout;
    private javax.swing.JPanel panelBawah;
    private javax.swing.JLabel txtUserLogin;
    // End of variables declaration//GEN-END:variables

    private static void setLookAndFeel(){
        try {
            UIManager.setLookAndFeel(Theme.mint);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(mainFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            Logger.getLogger(mainFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            Logger.getLogger(mainFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (UnsupportedLookAndFeelException ex) {
            Logger.getLogger(mainFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
        FastLookAndFeel.setTheme(new Theme().getProps());
    }
    
    
//    private static void setLookAndFeel(){
//        try{
//            int lmn = mi.getAppReq().getNoTema();
//            if(lmn==1){
//                UIManager.setLookAndFeel(Theme.fast);
//                FastLookAndFeel.setTheme(new Theme().getProps());
//            }
//            if(lmn==2){
//                UIManager.setLookAndFeel(Theme.graphite);
//                GraphiteLookAndFeel.setTheme(new Theme().getProps());
//            }
//            if(lmn==3){
//                UIManager.setLookAndFeel(Theme.smart);
//                SmartLookAndFeel.setTheme(new Theme().getProps());
//            }
//            if(lmn==4){
//                UIManager.setLookAndFeel(Theme.acryl);
//                AcrylLookAndFeel.setTheme(new Theme().getProps());
//            }
//            if(lmn==5){
//                UIManager.setLookAndFeel(Theme.aero);
//                AeroLookAndFeel.setTheme(new Theme().getProps());
//            }
//            if(lmn==6){
//                UIManager.setLookAndFeel(Theme.bernstein);
//                BernsteinLookAndFeel.setTheme(new Theme().getProps());
//            }
//            if(lmn==7){
//                UIManager.setLookAndFeel(Theme.aluminium);
//                AluminiumLookAndFeel.setTheme(new Theme().getProps());
//            }
//            if(lmn==8){
//                UIManager.setLookAndFeel(Theme.mcwin);
//                McWinLookAndFeel.setTheme(new Theme().getProps());
//            }
//            if(lmn==9){
//                UIManager.setLookAndFeel(Theme.mint);
//                MintLookAndFeel.setTheme(new Theme().getProps());
//            }
//            if(lmn==10){
//                UIManager.setLookAndFeel(Theme.hifi);
//                HiFiLookAndFeel.setTheme(new Theme().getProps());
//            }
//            if(lmn==11){
//                UIManager.setLookAndFeel(Theme.noire);
//                NoireLookAndFeel.setTheme(new Theme().getProps());
//            }
//            if(lmn==12){
//                UIManager.setLookAndFeel(Theme.luna);
//                LunaLookAndFeel.setTheme(new Theme().getProps());
//            }
//            
//        }catch(ClassNotFoundException | InstantiationException | IllegalAccessException | UnsupportedLookAndFeelException localException){
//            System.out.println(localException);
//        }
//    }
    
    private static void AplicationStart(){
        Splash s = new Splash();
        s.setVisible(true);
        s.setProses("Check Internet Connection");
        
//        if(CheckInternetConnection.isInternetReachable()==false){
//            System.exit(1);
//        }
        
        s.setProses("Creating Aplication Context");
        ApplicationContext applicationContext = new ClassPathXmlApplicationContext("SpringXMLConfigPOSWebService.xml");
        s.setProses("Configuring Aplication Data");
        RestTemplate restTemplate=applicationContext.getBean("restTemplate", RestTemplate.class);
        
        msi = (MasterSimpleIntrf) applicationContext.getBean("mastersimple");
        msi.setMasterSimpleRestAcces(restTemplate);
        
        tsi = (TransaksiSimpleIntrf) applicationContext.getBean("transaksisimple");
        tsi.setTransaksiRestAccess(restTemplate);
        
        toi = (TransaksiORMIntrf) applicationContext.getBean("transaksiorm");
        toi.setTransaksiORMpostRestAcces(restTemplate);
        
        s.setProses("Complete. Now Opening Windows. . .");
        s.setVisible(false);
    }

    private void setLogin() {
        user=new LoginForm().aktifkanCekLogin();
        if(user!=null){
            kasir=new FormPilihStatus().pilihKasir();
            if(kasir==null) {
                kasir=new FormPilihStatus().pilihKasir();
            }
            else {
                cabang=msi.getCabangByID(kasir.getIdCabang());
            }
            LogLogin ll=new LogLogin();
            ll.setIdKasir(kasir.getIdKasir());
            ll.setIdUser(user.getIdUser());
            java.util.Date utilDate = new Date();
            ll.setWaktuLogin(new java.sql.Date(utilDate.getTime()));
            msi.saveLogin(ll);
            txtUserLogin.setText(user.getUsername());
            this.setTitle("cabang:"+cabang.getNamaCabang()+" || kasir:"+kasir.getNamaKasir());
            System.out.println(user.getHakAkses());
            menuLogin.setVisible(false);
            menuLogout.setVisible(true);
            Previlage p=new Previlage();
            setPrevilage(p.Format(user.getHakAkses()));
        }else{
            System.exit(0);
        }
    }
    
    private void updatePanel(Component c){
        mainPane.removeAll();
        mainPane.updateUI();
        mainPane.add(c);
        c.setVisible(true);
    }

    private void setPrevilage(Previlage p) {
        m1.setVisible(p.getM1());
        m11.setVisible(p.getM11());
        m12.setVisible(p.getM12());
        m13.setVisible(p.getM13());
        m14.setVisible(p.getM14());
        m15.setVisible(p.getM15());
        m16.setVisible(p.getM16());
        m161.setVisible(p.getM161());
        m162.setVisible(p.getM162());
        m17.setVisible(p.getM17());
        m2.setVisible(p.getM2());
        m21.setVisible(p.getM21());
        m211.setVisible(p.getM211());
        m212.setVisible(p.getM212());
        m22.setVisible(p.getM22());
        m221.setVisible(p.getM221());
        m222.setVisible(p.getM222());
        m23.setVisible(p.getM23());
        m231.setVisible(p.getM231());
        m232.setVisible(p.getM232());
        m233.setVisible(p.getM233());
        m24.setVisible(p.getM24());
        m241.setVisible(p.getM241());
        m242.setVisible(p.getM242());
        m25.setVisible(p.getM25());
        m26.setVisible(p.getM26());
        m3.setVisible(p.getM3());
        m31.setVisible(p.getM31());
        m32.setVisible(p.getM32());
        m33.setVisible(p.getM33());
        m34.setVisible(p.getM34());
        m341.setVisible(p.getM341());
        m342.setVisible(p.getM342());
        m343.setVisible(p.getM343());
        m35.setVisible(p.getM35());
        m351.setVisible(p.getM352());
        m352.setVisible(p.getM352());
        m353.setVisible(p.getM353());
        m36.setVisible(p.getM36());
        m37.setVisible(p.getM37());
        m371.setVisible(p.getM371());
        m372.setVisible(p.getM372());
        m38.setVisible(p.getM38());
        m381.setVisible(p.getM381());
        m382.setVisible(p.getM382());
        m39.setVisible(p.getM39());
        m4.setVisible(p.getM4());
        m41.setVisible(p.getM41());
        m42.setVisible(p.getM42());
        m5.setVisible(p.getM5());
        m51.setVisible(p.getM51());
        m52.setVisible(p.getM52());
    }
    
    private void setLogout(){
        m1.setVisible(false);
        m2.setVisible(false);
        m3.setVisible(false);
        m4.setVisible(false);
        m5.setVisible(false);
        menuLogin.setVisible(true);
        menuLogout.setVisible(false);
    }
}
