/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.blung.pos.ui.transaksi.dialog;

import com.blung.pos.entity.simple.DetailPenjualan;
import com.blung.pos.entity.simple.Penjualan;
import com.blung.pos.ui.main.mainFrame;
import com.blung.pos.ui.tabel.TabelDetailPenjualan;
import java.util.ArrayList;
import java.util.List;

/**
 *
 * @author lukman
 */
public class DialogDetailPenjualan extends javax.swing.JDialog {

    /**
     * Creates new form DialogDetailPembelian
     */
    List<DetailPenjualan> list=new ArrayList<>();
    TabelDetailPenjualan tabelDetailPenjualan;
    DetailPenjualan detailPenjualan;
    public DialogDetailPenjualan() {
        super(mainFrame.mf, true);
        initComponents();
        this.setLocationRelativeTo(null);
    }

    public void showDetail(Penjualan p){
        tabelDetailPenjualan=new TabelDetailPenjualan();
        list=mainFrame.tsi.getDetailPenjualanByPenjualan(p.getIdPenjualan());
        tabelDetailPenjualan.update(list);
        tabelui.setModel(tabelDetailPenjualan);
        this.setVisible(true);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabelui = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("DetailPenjualan");
        setAlwaysOnTop(true);

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        tabelui.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null}
            },
            new String [] {
                "Title 1"
            }
        ));
        tabelui.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabeluiMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tabelui);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 524, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 296, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tabeluiMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabeluiMouseClicked
        if(!list.isEmpty()){
            detailPenjualan=list.get(tabelui.getSelectedRow());
            if(detailPenjualan!=null) this.dispose();
        }
    }//GEN-LAST:event_tabeluiMouseClicked

    public DetailPenjualan pilihDetailPenjualan(Penjualan p){
        tabelDetailPenjualan=new TabelDetailPenjualan();
        list=mainFrame.tsi.getDetailPenjualanByPenjualan(p.getIdPenjualan());
        tabelDetailPenjualan.update(list);
        tabelui.setModel(tabelDetailPenjualan);
        this.setVisible(true);
        return detailPenjualan;
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tabelui;
    // End of variables declaration//GEN-END:variables
}
