/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.blung.pos.ui.transaksi;

import com.blung.pos.entity.orm.Penjualan;
import com.blung.pos.entity.simple.Barang;
import com.blung.pos.entity.simple.DetailPenjualan;
import com.blung.pos.entity.simple.Pelanggan;
import com.blung.pos.ui.cari.dialog.DialogCariBarang;
import com.blung.pos.ui.cari.dialog.DialogCaripelanggan;
import com.blung.pos.ui.main.mainFrame;
import com.blung.pos.ui.tabel.TabelDetailPenjualan;
import com.blung.pos.utility.FindObjectOnList;
import com.google.gson.Gson;
import com.lukman.utility.checker.CheckerData;
import java.awt.event.KeyEvent;
import java.sql.Time;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.swing.JOptionPane;

/**
 *
 * @author lukman
 */
public class FormPenjualan extends javax.swing.JInternalFrame {

    /**
     * Creates new form FormPenjualan
     */
    Barang barang;
    Penjualan penjualan;
    DetailPenjualan detailPenjualan;
    //List<DetailPenjualan> list;
    List<DetailPenjualan> ldp;
    TabelDetailPenjualan tabelDetailPenjualan;
    List<Pelanggan> lp;
    
    Pelanggan pelanggan;
    Double diskon=Double.valueOf("0");
    public FormPenjualan() {
        initComponents();
        cekPelanggan();
        loadDefault();
    }
    
    private void cekPelanggan(){
        lp=mainFrame.msi.getAllPelanggan();
        if(lp.isEmpty()){
            JOptionPane.showMessageDialog(rootPane, "Data Pelanggan Default Tidak Ada");
            this.dispose();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        txtJmlBayar = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        txtID = new javax.swing.JTextField();
        jButton3 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tabelui = new javax.swing.JTable();
        jPanel6 = new javax.swing.JPanel();
        tomReset1 = new javax.swing.JButton();
        tomSimpan1 = new javax.swing.JButton();
        cekboxCetak1 = new javax.swing.JCheckBox();
        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txtPelanggan = new javax.swing.JTextField();
        jButton4 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        txtPotongan = new javax.swing.JTextField();
        txtBayar = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtKmbli = new javax.swing.JTextField();
        cekHutang = new javax.swing.JCheckBox();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Form Penjualan");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/com/blung/pos/ui/icon/buatJIntframe.png"))); // NOI18N
        try {
            setSelected(true);
        } catch (java.beans.PropertyVetoException e1) {
            e1.printStackTrace();
        }

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        txtJmlBayar.setFont(new java.awt.Font("Tahoma", 1, 70)); // NOI18N
        txtJmlBayar.setText("0");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(txtJmlBayar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(txtJmlBayar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        jPanel5.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        txtID.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtIDKeyReleased(evt);
            }
        });

        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/blung/pos/ui/icon/cari.png"))); // NOI18N
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jLabel4.setText("ID:");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtID, javax.swing.GroupLayout.PREFERRED_SIZE, 292, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(357, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel4)))
                .addContainerGap())
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        tabelui.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null}
            },
            new String [] {
                "Title 1"
            }
        ));
        tabelui.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabeluiMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tabelui);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 709, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 210, Short.MAX_VALUE)
        );

        jPanel6.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        tomReset1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/blung/pos/ui/icon/refresh.png"))); // NOI18N
        tomReset1.setText("Reset");

        tomSimpan1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/blung/pos/ui/icon/simpan.png"))); // NOI18N
        tomSimpan1.setText("Simpan");
        tomSimpan1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tomSimpan1ActionPerformed(evt);
            }
        });

        cekboxCetak1.setSelected(true);
        cekboxCetak1.setText("Cetak Nota");

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(cekboxCetak1, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 422, Short.MAX_VALUE)
                .addComponent(tomSimpan1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tomReset1)
                .addContainerGap())
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tomReset1)
                    .addComponent(tomSimpan1)
                    .addComponent(cekboxCetak1))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel2.setText("Member");

        txtPelanggan.setEditable(false);

        jButton4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/blung/pos/ui/icon/cari.png"))); // NOI18N
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel3.setText("Potongan Langsung");

        txtPotongan.setText("0");
        txtPotongan.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtPotonganKeyReleased(evt);
            }
        });

        txtBayar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        txtBayar.setText("0");
        txtBayar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtBayarKeyReleased(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel5.setText("Bayar: ");

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel6.setText("Kembali: ");

        txtKmbli.setEditable(false);
        txtKmbli.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        txtKmbli.setText("0");

        cekHutang.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        cekHutang.setText("Hutang");
        cekHutang.setEnabled(false);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPelanggan, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 143, Short.MAX_VALUE)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPotongan, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(cekHutang, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, 81, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtKmbli, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtBayar, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel3)
                        .addComponent(txtPotongan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2)
                        .addComponent(txtPelanggan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtBayar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtKmbli, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(cekHutang))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        barang=null;
        barang=new DialogCariBarang().cari();
        if(barang!=null) proses(barang);
        else JOptionPane.showMessageDialog(rootPane, "Silahkan Pilih Barang");
    }//GEN-LAST:event_jButton3ActionPerformed

    private void tabeluiMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabeluiMouseClicked
        DetailPenjualan dpj=new DetailPenjualan();
        dpj=ldp.get(tabelui.getSelectedRow());
    }//GEN-LAST:event_tabeluiMouseClicked

    private void txtIDKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtIDKeyReleased
        int key = evt.getKeyCode();
        if (key == KeyEvent.VK_ENTER){
            String id = txtID.getText();
            if(!id.isEmpty()){
                Barang br = mainFrame.msi.getBarangByIDAndCabang(id, mainFrame.cabang);
                if(br!=null){
                    proses(br);
                }else JOptionPane.showMessageDialog(rootPane, "Data Tidak Ada");
                txtID.setText("");
            }else {
                //txtBayar.requestFocusInWindow();
            }
        }
    }//GEN-LAST:event_txtIDKeyReleased

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        pelanggan=new DialogCaripelanggan().cari();
        if(pelanggan!=null){
            txtPelanggan.setText(pelanggan.getNama());
            cekHutang.setEnabled(true);
            txtJmlBayar.setText(hitungUlang());
        }else{
            JOptionPane.showMessageDialog(rootPane, "Anda Belum Memilih Pelanggan");
        }
    }//GEN-LAST:event_jButton4ActionPerformed

    private void txtPotonganKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPotonganKeyReleased
        txtJmlBayar.setText(String.valueOf(hitungUlang()));
    }//GEN-LAST:event_txtPotonganKeyReleased

    private void tomSimpan1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tomSimpan1ActionPerformed
        simpan();
    }//GEN-LAST:event_tomSimpan1ActionPerformed

    private void txtBayarKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBayarKeyReleased
        if(CheckerData.isNumberFromString(txtBayar.getText())){
            txtKmbli.setText(String.valueOf(Double.valueOf(txtJmlBayar.getText())-Double.valueOf(txtBayar.getText())));
        }
    }//GEN-LAST:event_txtBayarKeyReleased

    private void proses(Barang b){
        detailPenjualan=new DetailPenjualan();
        if(ldp.isEmpty()){
            tambah(b);
        }
        else{
            if(FindObjectOnList.cekIsExistPenjualan(ldp, b)==true){
                int pos=FindObjectOnList.findIndexOnListDetPenjualan(ldp, b);
                detailPenjualan=ldp.get(pos);
                detailPenjualan.setJumlah(detailPenjualan.getJumlah()+1);
                detailPenjualan.setHarga(getHarga(b, detailPenjualan.getJumlah()));
                detailPenjualan.setSubTotal(Double.valueOf(detailPenjualan.getJumlah())*detailPenjualan.getHarga());
                detailPenjualan.setKeuntunganSatuan(detailPenjualan.getHarga()-b.getHarga().getHargaBeliRata());
                detailPenjualan.setDiskonPersen(Long.valueOf("0"));
                detailPenjualan.setDiskonRupiah(Double.valueOf("0"));
                ldp.set(pos, detailPenjualan);
            }
            else{
                tambah(b);
            }
        }
        loadTabel();
        txtJmlBayar.setText(hitungUlang());
    }
    
    private Double getHarga(Barang b,int jml){
        Double harga=Double.valueOf("0");
        if(jml>=1 && jml<=b.getHarga().getBatasSatu()){
            harga = b.getHarga().getHargaSatu();
        }
        if(jml>=(b.getHarga().getBatasSatu()+1) && jml<=b.getHarga().getBatasDua()){
            harga = b.getHarga().getHargaDua();
        }
        if(jml>=(b.getHarga().getBatasDua()+1) && jml<=b.getHarga().getBatasTiga()){
            harga = b.getHarga().getHargaTiga();
        }
        if(jml>=b.getHarga().getBatasDua()){
            harga = b.getHarga().getHargaEmpat();
        }
        return harga;
    }
    
    private void tambah(Barang b){
        detailPenjualan.setIdBarang(b.getIdBarang());
        detailPenjualan.setJumlah(1);
        detailPenjualan.setHarga(b.getHarga().getHargaSatu());
        detailPenjualan.setSubTotal(Double.valueOf(detailPenjualan.getJumlah())*detailPenjualan.getHarga());
        detailPenjualan.setKeuntunganSatuan(detailPenjualan.getHarga()-b.getHarga().getHargaBeliRata());
        detailPenjualan.setDiskonPersen(Long.valueOf("0"));
        detailPenjualan.setDiskonRupiah(Double.valueOf("0"));
        ldp.add(detailPenjualan);
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox cekHutang;
    private javax.swing.JCheckBox cekboxCetak1;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tabelui;
    private javax.swing.JButton tomReset1;
    private javax.swing.JButton tomSimpan1;
    private javax.swing.JTextField txtBayar;
    private javax.swing.JTextField txtID;
    private javax.swing.JLabel txtJmlBayar;
    private javax.swing.JTextField txtKmbli;
    private javax.swing.JTextField txtPelanggan;
    private javax.swing.JTextField txtPotongan;
    // End of variables declaration//GEN-END:variables

    private void loadTabel() {
        tabelDetailPenjualan.update(ldp);
        tabelui.setModel(tabelDetailPenjualan);
    }

    private void loadDefault() {
        tabelDetailPenjualan=new TabelDetailPenjualan();
        ldp=new ArrayList<>();
        pelanggan=null;
        diskon=Double.valueOf("0");
        loadTabel();
        txtJmlBayar.setText("0");
        txtJmlBayar.setText("0");
        txtKmbli.setText("0");
        txtPotongan.setText("0");
    }

    private String hitungUlang() {
        Double hitung=Double.valueOf("0");
        int i=0;
        for(DetailPenjualan dpn: ldp){
            hitung+=dpn.getSubTotal();
            i++;
        }
        if(pelanggan!=null){
            int persenDiskon=mainFrame.msi.getKategoriPelangganByID(pelanggan.getIdKategoriPelanggan()).getPersenDiskon();
            diskon=hitung*(persenDiskon/100);
            hitung=hitung-diskon;
        }
        if(CheckerData.isNumberFromString(txtPotongan.getText())){
            hitung-=Double.valueOf(txtPotongan.getText());
        }
        return String.valueOf(hitung);
    }
    
    private void simpan(){
        penjualan=new Penjualan();
        penjualan.setIdKasir(mainFrame.kasir.getIdKasir());
        penjualan.setIdUser(mainFrame.user.getIdUser());
        penjualan.setLdp(ldp);
        penjualan.setPotonganLangsung(Double.valueOf(txtPotongan.getText()));
        penjualan.setTanggalJual(new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new Date()));
        penjualan.setTotalHarga(Double.valueOf(txtJmlBayar.getText()));
        penjualan.setStatusJual(cekHutang.isSelected());
        penjualan.setDiskonPelanggan(diskon);
        penjualan.setStatusDikirim(true);
        if(pelanggan!=null){
            penjualan.setIdPelanggan(pelanggan.getIdPelanggan());
        }else{
            penjualan.setIdPelanggan(lp.get(0).getIdPelanggan());
        }
        if(mainFrame.toi.savePenjualan(penjualan)){
            JOptionPane.showMessageDialog(rootPane, "Simpan");
            loadDefault();
        }   
    }
    
    private void validasiForm(){
        if(CheckerData.isNumberFromString(txtPotongan.getText())){
            txtPotongan.setText("0");
        }
        if(CheckerData.isNumberFromString(txtBayar.getText())){
            txtBayar.setText("0");
        }
        if(pelanggan==null){
            JOptionPane.showMessageDialog(rootPane, "Anda Tidak Memilih Pelanggan.\nPelanggan: Umum");
        }
    }
}
