/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.blung.pos.ui.transaksi;

import com.blung.pos.entity.orm.ReturPembelian;
import com.blung.pos.entity.orm.ReturPenjualan;
import com.blung.pos.entity.simple.Barang;
import com.blung.pos.entity.simple.DetailPembelian;
import com.blung.pos.entity.simple.DetailPenjualan;
import com.blung.pos.entity.simple.DetailReturPembelian;
import com.blung.pos.entity.simple.DetailReturPenjualan;
import com.blung.pos.entity.simple.Pembelian;
import com.blung.pos.entity.simple.Penjualan;
import com.blung.pos.ui.main.mainFrame;
import com.blung.pos.ui.tabel.TabelDetailReturPembelian;
import com.blung.pos.ui.tabel.TabelDetailReturPenjualan;
import com.blung.pos.ui.transaksi.dialog.DialogDetailPembelian;
import com.blung.pos.ui.transaksi.dialog.DialogDetailPenjualan;
import com.lukman.utility.checker.CheckerData;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.swing.JOptionPane;

/**
 *
 * @author lukman
 */
public class FormRetur extends javax.swing.JInternalFrame {

    /**
     * Creates new form FormRetur
     */
    private ReturPembelian returPembelian;
    private DetailReturPembelian detailReturPembelian;
    private List<DetailReturPembelian> listDetailReturPembelian;
    private TabelDetailReturPembelian tabelDetailReturPembelian;
    private ReturPenjualan returPenjualan;
    private DetailReturPenjualan detailReturPenjualan;
    private List<DetailReturPenjualan> listDetailReturPenjualan;
    private TabelDetailReturPenjualan tabelDetailReturPenjualan;
    private Pembelian pembelian;
    private Penjualan penjualan;
    Barang barang=new Barang();
    int status=0;
    public FormRetur() {
        initComponents();
    }

    public void returPembelian(Pembelian p){
        pembelian=p;
        listDetailReturPembelian=new ArrayList<>();
        tabelDetailReturPembelian=new TabelDetailReturPembelian();
        status=1;
        this.setTitle("Retur Pembelian");
        loadTabel();
    }
    public void returPenjualan(Penjualan p){
        penjualan=p;
        listDetailReturPenjualan=new ArrayList<>();
        tabelDetailReturPenjualan=new TabelDetailReturPenjualan();
        status=2;
        this.setTitle("Retur penjualan");
        loadTabel();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel6 = new javax.swing.JPanel();
        txtID1 = new javax.swing.JTextField();
        jButton4 = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tabelData = new javax.swing.JTable();
        jPanel8 = new javax.swing.JPanel();
        tomReset2 = new javax.swing.JButton();
        tomSimpan2 = new javax.swing.JButton();
        cekboxCetak1 = new javax.swing.JCheckBox();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/com/blung/pos/ui/icon/buatJIntframe.png"))); // NOI18N

        jPanel6.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        txtID1.setEditable(false);
        txtID1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtID1KeyReleased(evt);
            }
        });

        jButton4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/blung/pos/ui/icon/cari.png"))); // NOI18N
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel5.setText("ID:");

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtID1, javax.swing.GroupLayout.PREFERRED_SIZE, 292, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtID1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addContainerGap())
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        tabelData.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null}
            },
            new String [] {
                "Title 1"
            }
        ));
        tabelData.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabelDataMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(tabelData);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 581, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 194, Short.MAX_VALUE)
        );

        jPanel8.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        tomReset2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/blung/pos/ui/icon/refresh.png"))); // NOI18N
        tomReset2.setText("Reset");
        tomReset2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tomReset2ActionPerformed(evt);
            }
        });

        tomSimpan2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/blung/pos/ui/icon/simpan.png"))); // NOI18N
        tomSimpan2.setText("Simpan");
        tomSimpan2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tomSimpan2ActionPerformed(evt);
            }
        });

        cekboxCetak1.setSelected(true);
        cekboxCetak1.setText("Cetak Nota");

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(cekboxCetak1, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 294, Short.MAX_VALUE)
                .addComponent(tomSimpan2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tomReset2)
                .addContainerGap())
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tomReset2)
                    .addComponent(tomSimpan2)
                    .addComponent(cekboxCetak1))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtID1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtID1KeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_txtID1KeyReleased

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        if(status==1){
            DetailPembelian dp=new DialogDetailPembelian().pilihDetailPembelian(pembelian);
            if(dp!=null){
                String jmlBarang = JOptionPane.showInternalInputDialog(this,"Masukkan Jumlah Retur");
                String ket = JOptionPane.showInternalInputDialog(this,"Alasan Retur");
                if(CheckerData.isNumberFromString(jmlBarang)){
                    detailReturPembelian=new DetailReturPembelian();
                    detailReturPembelian.setHarga(dp.getHarga());
                    detailReturPembelian.setIdBarang(dp.getIdBarang());
                    detailReturPembelian.setJumlah(Integer.parseInt(jmlBarang));
                    detailReturPembelian.setKeterangan(ket);
                    listDetailReturPembelian.add(detailReturPembelian);
                }else{
                    JOptionPane.showMessageDialog(rootPane, "Inputan Salah");
                }
            }
        }
        if(status==2){
            DetailPenjualan dp=new DialogDetailPenjualan().pilihDetailPenjualan(penjualan);
            if(dp!=null){
                String jmlBarang = JOptionPane.showInternalInputDialog(this,"Masukkan Jumlah Retur");
                String ket = JOptionPane.showInternalInputDialog(this,"Alasan Retur");
                if(CheckerData.isNumberFromString(jmlBarang)){
                    detailReturPenjualan=new DetailReturPenjualan();
                    detailReturPenjualan.setHarga(dp.getHarga());
                    detailReturPenjualan.setIdBarang(dp.getIdBarang());
                    detailReturPenjualan.setJumlah(Integer.parseInt(jmlBarang));
                    detailReturPenjualan.setKeterangan(ket);
                    listDetailReturPenjualan.add(detailReturPenjualan);
                }else{
                    JOptionPane.showMessageDialog(rootPane, "Inputan Salah");
                }
            }
        }
        loadTabel();
    }//GEN-LAST:event_jButton4ActionPerformed

    private void tabelDataMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabelDataMouseClicked
        
    }//GEN-LAST:event_tabelDataMouseClicked

    private void tomSimpan2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tomSimpan2ActionPerformed
        simpan();
    }//GEN-LAST:event_tomSimpan2ActionPerformed

    private void tomReset2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tomReset2ActionPerformed
        if(status==1){
            returPembelian(pembelian);
        }
        if(status==2){
            returPenjualan(penjualan);
        }
    }//GEN-LAST:event_tomReset2ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox cekboxCetak1;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable tabelData;
    private javax.swing.JButton tomReset2;
    private javax.swing.JButton tomSimpan2;
    private javax.swing.JTextField txtID1;
    // End of variables declaration//GEN-END:variables

    private void loadTabel() {
        if(status==1){
            tabelDetailReturPembelian.update(listDetailReturPembelian);
            tabelData.setModel(tabelDetailReturPembelian);
        }
        if(status==2){
            tabelDetailReturPenjualan.update(listDetailReturPenjualan);
            tabelData.setModel(tabelDetailReturPembelian);
        }
    }

    private void simpan() {
        if(status==1){
            returPembelian=new ReturPembelian();
            returPembelian.setIdKasir(mainFrame.kasir.getIdKasir());
            returPembelian.setIdPembelian(pembelian.getIdPembelian());
            returPembelian.setIdUser(mainFrame.user.getIdUser());
            java.util.Date utilDate = new Date();
            returPembelian.setTanggal(new java.sql.Date(utilDate.getTime()));
            returPembelian.setListDetailReturPembelian(listDetailReturPembelian);
            if(mainFrame.toi.saveReturPembelian(returPembelian)){
                JOptionPane.showMessageDialog(rootPane, "Simpan");
                this.dispose();
            }
        }
        if(status==2){
            returPenjualan=new ReturPenjualan();
            returPenjualan.setIdKasir(mainFrame.kasir.getIdKasir());
            returPenjualan.setIdPenjualan(penjualan.getIdPenjualan());
            returPenjualan.setIdUser(mainFrame.user.getIdUser());
            java.util.Date utilDate = new Date();
            returPenjualan.setTanggal(new java.sql.Date(utilDate.getTime()));
            returPenjualan.setListDetailReturPenjualan(listDetailReturPenjualan);
            if(mainFrame.toi.saveReturPenjualan(returPenjualan)){
                JOptionPane.showMessageDialog(rootPane, "Simpan");
                this.dispose();
            }
        }
    }
}
