/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.blung.pos.ui.transaksi;

import com.blung.pos.entity.orm.TransferGudang;
import com.blung.pos.entity.simple.DetailPembelian;
import com.blung.pos.entity.simple.DetailTransferGudang;
import com.blung.pos.entity.simple.Gudang;
import com.blung.pos.entity.simple.Pembelian;
import com.blung.pos.ui.cari.dialog.DialogCariGudang;
import com.blung.pos.ui.main.mainFrame;
import com.blung.pos.ui.tabel.TabelPembelian;
import com.blung.pos.ui.transaksi.dialog.DialogDetailPembelian;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.swing.JOptionPane;

/**
 *
 * @author lukman
 */
public class FormPindahGudangPembelian extends javax.swing.JInternalFrame {

    /**
     * Creates new form FormPindahGudangPembelian
     */
    private Gudang gudang;
    TabelPembelian tabelPembelian;
    private List<Pembelian> list;
    Pembelian pembelian=new Pembelian();
    public FormPindahGudangPembelian() {
        initComponents();
        loadDefault();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tabelui = new javax.swing.JTable();
        jPanel7 = new javax.swing.JPanel();
        btnPindah = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        txtID = new javax.swing.JLabel();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/com/blung/pos/ui/icon/buatJIntframe.png"))); // NOI18N

        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        tabelui.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null}
            },
            new String [] {
                "Data"
            }
        ));
        tabelui.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabeluiMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tabelui);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 631, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 298, Short.MAX_VALUE)
        );

        jPanel7.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        btnPindah.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/blung/pos/ui/icon/pindah.png"))); // NOI18N
        btnPindah.setText("Pindah Gudang");
        btnPindah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPindahActionPerformed(evt);
            }
        });

        jLabel1.setText("ID :");

        txtID.setText("-");

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtID, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnPindah, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(btnPindah)
                .addComponent(jLabel1)
                .addComponent(txtID))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tabeluiMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabeluiMouseClicked
        Pembelian cc=new Pembelian();
        cc=tabelPembelian.getPembelianAt(tabelui.getSelectedRow());
        if(pembelian!=null && pembelian.equals(cc)){
            new DialogDetailPembelian().showDetail(pembelian);
        }else{
            pembelian=cc;
        }
        if(pembelian!=null){
            txtID.setText(String.valueOf(pembelian.getIdPembelian()));
        }
    }//GEN-LAST:event_tabeluiMouseClicked

    private void btnPindahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPindahActionPerformed
        simpan();
    }//GEN-LAST:event_btnPindahActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnPindah;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tabelui;
    private javax.swing.JLabel txtID;
    // End of variables declaration//GEN-END:variables

    private void loadTabel() {
        list=mainFrame.toi.getPembelianBelumPindahGudangByCabang(mainFrame.cabang.getIdCabang());
        tabelPembelian.update(list);
        tabelui.setModel(tabelPembelian);
    }

    private void simpan() {
        pembelian.setStatusPindahGudang(true);
        Gudang gg=new DialogCariGudang().cariGudang();
        int psn=JOptionPane.showConfirmDialog(this, "Apakah Anda Yakin Memilih: "+gg.getNamaGudang(), "PERINGATAN!!!"
                ,JOptionPane.OK_CANCEL_OPTION, JOptionPane.QUESTION_MESSAGE);
        if (psn==0){
            if(gg!=null){
                TransferGudang tg=new TransferGudang();
                tg.setIdGudangPenerima(gg.getIdGudang());
                tg.setIdGudangPengirim(gg.getIdGudang());
                tg.setIdKaryawanPenerima(mainFrame.user.getIdKaryawan());
                tg.setIdKaryawanPengirim(mainFrame.user.getIdKaryawan());
                tg.setIdUser(mainFrame.user.getIdUser());
                java.util.Date utilDate = new Date();
                tg.setTanggalKirim(new java.sql.Date(utilDate.getTime()));
                tg.setTanggalTerima(new java.sql.Date(utilDate.getTime()));
                DetailTransferGudang dtg;
                List<DetailPembelian> dps=mainFrame.tsi.getDetailPembelianByPembelian(pembelian.getIdPembelian());
                List<DetailTransferGudang> listdtg=new ArrayList<>();
                for(DetailPembelian dpp:dps){
                    dtg=new DetailTransferGudang();
                    dtg.setIdBarang(dpp.getIdBarang());
                    dtg.setHarga(dpp.getHarga());
                    dtg.setJumlah(Long.valueOf(String.valueOf(dpp.getJumlah())));
                    dtg.setSubTotal(dpp.getSubTotal());
                    listdtg.add(dtg);
                }
                tg.setList(listdtg);
                if(mainFrame.toi.updatePembelian(pembelian) && mainFrame.toi.saveTransferGudangKeGudang(tg)){
                    JOptionPane.showMessageDialog(rootPane, "Pindah");
                    loadDefault();
                }
            }
        }
        
    }

    private void loadDefault() {
        list=new ArrayList<>();
        pembelian=new Pembelian();
        tabelPembelian=new TabelPembelian();
        loadTabel();
    }
}
