/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.blung.pos.ui.master.dialog;

import com.blung.pos.entity.bantuan.Previlage;
import com.blung.pos.ui.main.mainFrame;

/**
 *
 * @author lukman
 */
public class DialogPrevillage extends javax.swing.JDialog {

    /**
     * Creates new form DialogPrevillage
     */
    Previlage p=new Previlage();
    public DialogPrevillage() {
        super(mainFrame.mf, true);
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        m1 = new javax.swing.JCheckBox();
        m11 = new javax.swing.JCheckBox();
        m12 = new javax.swing.JCheckBox();
        m13 = new javax.swing.JCheckBox();
        m14 = new javax.swing.JCheckBox();
        m15 = new javax.swing.JCheckBox();
        m161 = new javax.swing.JCheckBox();
        m162 = new javax.swing.JCheckBox();
        m17 = new javax.swing.JCheckBox();
        jPanel2 = new javax.swing.JPanel();
        m2 = new javax.swing.JCheckBox();
        m21 = new javax.swing.JCheckBox();
        m211 = new javax.swing.JCheckBox();
        m212 = new javax.swing.JCheckBox();
        m222 = new javax.swing.JCheckBox();
        m22 = new javax.swing.JCheckBox();
        m221 = new javax.swing.JCheckBox();
        m23 = new javax.swing.JCheckBox();
        m231 = new javax.swing.JCheckBox();
        m232 = new javax.swing.JCheckBox();
        m233 = new javax.swing.JCheckBox();
        m24 = new javax.swing.JCheckBox();
        m241 = new javax.swing.JCheckBox();
        m242 = new javax.swing.JCheckBox();
        m25 = new javax.swing.JCheckBox();
        m26 = new javax.swing.JCheckBox();
        jPanel3 = new javax.swing.JPanel();
        m31 = new javax.swing.JCheckBox();
        m32 = new javax.swing.JCheckBox();
        m33 = new javax.swing.JCheckBox();
        m36 = new javax.swing.JCheckBox();
        m37 = new javax.swing.JCheckBox();
        m3 = new javax.swing.JCheckBox();
        m34 = new javax.swing.JCheckBox();
        m341 = new javax.swing.JCheckBox();
        m342 = new javax.swing.JCheckBox();
        m343 = new javax.swing.JCheckBox();
        m35 = new javax.swing.JCheckBox();
        m351 = new javax.swing.JCheckBox();
        m352 = new javax.swing.JCheckBox();
        m353 = new javax.swing.JCheckBox();
        m371 = new javax.swing.JCheckBox();
        m372 = new javax.swing.JCheckBox();
        m38 = new javax.swing.JCheckBox();
        m381 = new javax.swing.JCheckBox();
        m382 = new javax.swing.JCheckBox();
        m39 = new javax.swing.JCheckBox();
        jPanel4 = new javax.swing.JPanel();
        m4 = new javax.swing.JCheckBox();
        m41 = new javax.swing.JCheckBox();
        m42 = new javax.swing.JCheckBox();
        jPanel5 = new javax.swing.JPanel();
        m5 = new javax.swing.JCheckBox();
        m51 = new javax.swing.JCheckBox();
        m52 = new javax.swing.JCheckBox();
        jPanel6 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setAlwaysOnTop(true);
        setUndecorated(true);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Master"));

        m1.setText("Master");

        m11.setText("Barang");

        m12.setText("Kategori");

        m13.setText("Supliyer");

        m14.setText("Satuan");

        m15.setText("Gudang");

        m161.setText("Kategori Pelanggan");

        m162.setText("Pelanggan");

        m17.setText("Karyawan");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(m1)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(m13)
                                    .addComponent(m11)
                                    .addComponent(m15))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(m14)
                                    .addComponent(m162)
                                    .addComponent(m161)
                                    .addComponent(m17))))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(m12)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(m1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(m11)
                    .addComponent(m14))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(m12)
                    .addComponent(m161))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(m13)
                    .addComponent(m162))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(m15)
                    .addComponent(m17))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Transaksi"));

        m2.setText("Transaksi");

        m21.setText("JualBeli");

        m211.setText("Pembelian");

        m212.setText("Penjulan");

        m222.setText("Piutang");

        m22.setText("Cicilan");

        m221.setText("Hutang");

        m23.setText("Transfer");

        m231.setText("Gudang-Gudang");

        m232.setText("Gudang-Cabang");

        m233.setText("Pembelian");

        m24.setText("Retur");

        m241.setText("Pembelian");

        m242.setText("Penjualan");

        m25.setText("Barang Hilang");

        m26.setText("Service");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(m2)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(m25)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(m26))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(m23)
                            .addComponent(m22)
                            .addComponent(m21)
                            .addComponent(m24))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(m241)
                            .addComponent(m211)
                            .addComponent(m221)
                            .addComponent(m231))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(m242)
                            .addComponent(m212)
                            .addComponent(m222)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(m232)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(m233)))))
                .addContainerGap(10, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(m2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(m21)
                    .addComponent(m211)
                    .addComponent(m212))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(m22)
                    .addComponent(m221)
                    .addComponent(m222))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(m23)
                    .addComponent(m231)
                    .addComponent(m232)
                    .addComponent(m233))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(m24)
                    .addComponent(m241)
                    .addComponent(m242))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(m25)
                    .addComponent(m26)))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Laporan"));

        m31.setText("Laporan harian");
        m31.setEnabled(false);

        m32.setText("Stok Opname");

        m33.setText("Grafik Transaksi");

        m36.setText("Barang Hilang");

        m37.setText("HutangPiutang");

        m3.setText("Laporan");

        m34.setText("Pembelian");

        m341.setText("Rating. Pem");

        m342.setText("Lap.Pembelian");

        m343.setText("Lap.Det.Pembelian");

        m35.setText("Pembelian");

        m351.setText("Rating. Penj");

        m352.setText("Lap.Penjualan");

        m353.setText("Lap.Det.Penjualan");

        m371.setText("Lap.Hutang");

        m372.setText("Lap.Piutang");

        m38.setText("Retur");

        m381.setText("Retur Beli");

        m382.setText("Retur Jual");

        m39.setText("Laporan Service");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(m35)
                    .addComponent(m3)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(m31)
                            .addComponent(m33)
                            .addComponent(m34)
                            .addComponent(m37)
                            .addComponent(m38))
                        .addGap(2, 2, 2)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(m32)
                            .addComponent(m36)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(m341)
                                    .addComponent(m351)
                                    .addComponent(m371)
                                    .addComponent(m381))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(m382)
                                    .addComponent(m372)
                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                        .addGap(105, 105, 105)
                                        .addComponent(m353))
                                    .addComponent(m352)
                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                        .addComponent(m342)
                                        .addGap(10, 10, 10)
                                        .addComponent(m343))))))
                    .addComponent(m39))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(m3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(m31)
                                    .addComponent(m32))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(m33)
                                    .addComponent(m36))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(m34)
                                    .addComponent(m341))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(m35)
                                    .addComponent(m351)))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(m342)
                                    .addComponent(m343))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(m352)
                                    .addComponent(m353))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(m37))
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(m371)
                        .addComponent(m372)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(m38)
                    .addComponent(m381)
                    .addComponent(m382))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(m39)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder("User"));

        m4.setText("User");

        m41.setText("Manj. User");

        m42.setText("Ganti Pasword");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(m4)
                    .addComponent(m41)
                    .addComponent(m42))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(m4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(m41)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(m42)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder("Utility"));

        m5.setText("Utility");

        m51.setText("Look n Feel");

        m52.setText("Setting Aplikasi");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(m5)
                    .addComponent(m51)
                    .addComponent(m52))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(m5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(m51)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(m52)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel6.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/blung/pos/ui/icon/simpan.png"))); // NOI18N
        jButton1.setText("Simpan");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addGap(24, 24, 24))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jButton1)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        p.setM1(m1.isSelected());
        p.setM11(m11.isSelected());
        p.setM12(m12.isSelected());
        p.setM13(m13.isSelected());
        p.setM14(m14.isSelected());
        p.setM15(m15.isSelected());
        p.setM16(true);
        p.setM161(m161.isSelected());
        p.setM162(m162.isSelected());
        p.setM17(m17.isSelected());
        p.setM2(m2.isSelected());
        p.setM21(m21.isSelected());
        p.setM211(m211.isSelected());
        p.setM212(m212.isSelected());
        p.setM22(m22.isSelected());
        p.setM221(m221.isSelected());
        p.setM222(m222.isSelected());
        p.setM23(m23.isSelected());
        p.setM231(m231.isSelected());
        p.setM232(m232.isSelected());
        p.setM233(m233.isSelected());
        p.setM24(m24.isSelected());
        p.setM241(m241.isSelected());
        p.setM242(m242.isSelected());
        p.setM25(m25.isSelected());
        p.setM26(m26.isSelected());
        p.setM3(m3.isSelected());
        p.setM31(m31.isSelected());
        p.setM32(m32.isSelected());
        p.setM33(m33.isSelected());
        p.setM34(m34.isSelected());
        p.setM341(m341.isSelected());
        p.setM342(m342.isSelected());
        p.setM343(m343.isSelected());
        p.setM35(m35.isSelected());
        p.setM351(m351.isSelected());
        p.setM352(m352.isSelected());
        p.setM353(m353.isSelected());
        p.setM36(m36.isSelected());
        p.setM37(m37.isSelected());
        p.setM371(m371.isSelected());
        p.setM372(m372.isSelected());
        p.setM38(m38.isSelected());
        p.setM381(m381.isSelected());
        p.setM382(m382.isSelected());
        p.setM39(m39.isSelected());
        p.setM4(m4.isSelected());
        p.setM41(m41.isSelected());
        p.setM42(m42.isSelected());
        p.setM5(m5.isSelected());
        p.setM51(m51.isSelected());
        p.setM52(m52.isSelected());
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    public Previlage set(){
        this.setVisible(true);
        return p;
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JCheckBox m1;
    private javax.swing.JCheckBox m11;
    private javax.swing.JCheckBox m12;
    private javax.swing.JCheckBox m13;
    private javax.swing.JCheckBox m14;
    private javax.swing.JCheckBox m15;
    private javax.swing.JCheckBox m161;
    private javax.swing.JCheckBox m162;
    private javax.swing.JCheckBox m17;
    private javax.swing.JCheckBox m2;
    private javax.swing.JCheckBox m21;
    private javax.swing.JCheckBox m211;
    private javax.swing.JCheckBox m212;
    private javax.swing.JCheckBox m22;
    private javax.swing.JCheckBox m221;
    private javax.swing.JCheckBox m222;
    private javax.swing.JCheckBox m23;
    private javax.swing.JCheckBox m231;
    private javax.swing.JCheckBox m232;
    private javax.swing.JCheckBox m233;
    private javax.swing.JCheckBox m24;
    private javax.swing.JCheckBox m241;
    private javax.swing.JCheckBox m242;
    private javax.swing.JCheckBox m25;
    private javax.swing.JCheckBox m26;
    private javax.swing.JCheckBox m3;
    private javax.swing.JCheckBox m31;
    private javax.swing.JCheckBox m32;
    private javax.swing.JCheckBox m33;
    private javax.swing.JCheckBox m34;
    private javax.swing.JCheckBox m341;
    private javax.swing.JCheckBox m342;
    private javax.swing.JCheckBox m343;
    private javax.swing.JCheckBox m35;
    private javax.swing.JCheckBox m351;
    private javax.swing.JCheckBox m352;
    private javax.swing.JCheckBox m353;
    private javax.swing.JCheckBox m36;
    private javax.swing.JCheckBox m37;
    private javax.swing.JCheckBox m371;
    private javax.swing.JCheckBox m372;
    private javax.swing.JCheckBox m38;
    private javax.swing.JCheckBox m381;
    private javax.swing.JCheckBox m382;
    private javax.swing.JCheckBox m39;
    private javax.swing.JCheckBox m4;
    private javax.swing.JCheckBox m41;
    private javax.swing.JCheckBox m42;
    private javax.swing.JCheckBox m5;
    private javax.swing.JCheckBox m51;
    private javax.swing.JCheckBox m52;
    // End of variables declaration//GEN-END:variables
}
